{
    "name": "littlebizzy/inline-styles",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "homepage": "https://www.littlebizzy.com/plugins/inline-styles",
    "description": "Automagically loads content from your theme style.css in the site-wide head of your WordPress site as internal (embedded) CSS for faster page render.",
    "keywords": ["wordpress","plugin","inline","internal","embedded","embed","styles","css","stylesheets","performance","speed","loading time","above the fold"],
    "support": {
        "issues": "https://github.com/littlebizzy/inline-styles/issues",
        "forum": "https://www.littlebizzy.com/members"
    }
    "require": {
        "php": "^7.2",
        "composer/installers": "~1.0"
    }
}
